server {
  listen 81;
  server_name localhost;

  access_log off;
  allow 127.0.0.1;
  deny all;

  # Nginx Status
  location /nginx_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;

    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;

    # ensures the version information can be retrieved
    server_tokens on;
  }

  # PHP-FPM Status
  location ~ ^/(status|ping)$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/share/php/7.2/fpm/status.html;
    fastcgi_index index.php;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }
}
